<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="task"
            type="com.example.project.data.model.Task" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvWorks"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.title}"
                android:hint="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxxs"
                android:text="@{task.mean}"
                android:hint="@string/app_name" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>